:root {
  --strong_cyan: hsl(172, 67%, 45%);
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.flex {
  display: flex;
  justify-content: space-between;
}
body {
  background: var(--Light-grayish-cyan);
  font-family: "Space Mono", monospace;
}
.logo {
  margin-top: 3rem;
  text-align: center;
}
section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
button,
input {
  font-family: "Space Mono", monospace;
}
.main {
  background: var(--White);
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 1000px;
  margin: auto;
  border-radius: 15px;
}
.tip-div,
.result-div {
  width: 400px;
  height: 400px;
  margin: 1.5rem 0;
}
.tip-label {
  color: var(--Dark-grayish-cyan);
}
.tip-label:nth-child(2) {
  transition: all 0.3s ease-in-out;
  transform: scale(1);
  color: crimson;
}
.tip-label.active {
  transform: scale(0);
}
.result-div {
  position: relative;
  background: var(--Very-dark-cyan);
  border-radius: 15px;
  padding: 1rem 1.6rem;
}

.form-control {
  margin: 1.2rem 0;
}
.btn-con {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  row-gap: 25px;
}
.form-control input {
  width: 100%;
  width: 100px;
}
.display {
  padding: 6px;
  width: 100%;
  text-align: right;
  font-size: 18px;
  border: none;
}
.form-tip.active {
  border: 1px solid var(--strong_cyan);
}

.selt-tip {
  padding: 10px;
  font-size: 17px;
  border-radius: 3px;
  border: none;
  background: var(--Very-dark-cyan);
  color: #fff;
  cursor: pointer;
  transition: 0.3s linear;
}
.selt-tip:hover {
  transform: scale(1.1);
}
.selt-tip.active {
  background: var(--strong_cyan);
  transform: scale(1.1);
}
.custom {
  background: var(--Very-light-grayish-cyan);
  border: none;
  padding: 10px;
}
.form-tip {
  display: flex;
  justify-content: space-between;
  background: var(--Very-light-grayish-cyan);
  padding: 0.3rem;
  border-radius: 4px;
}
.form-tip input {
  width: 100%;
  background: transparent;
  cursor: pointer;
}
.form-tip input:focus,
.custom:focus {
  outline: none;
}
.form-tip img {
  margin: auto 0;
}
.display-1,
.display-2 {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0;
}
.info h1 {
  color: var(--White);
  font-size: 16px;
}
.info span {
  color: rgba(255, 255, 255, 0.5);
}
.tip-amnt,
.tip-total {
  font-size: 30px;
  color: var(--strong_cyan);
}
.btn-reset {
  position: absolute;
  transform: translate(-50%, -50%);
  bottom: 10%;
  width: 90%;
  left: 50%;
  background: var(--Grayish-cyan);
  color: var(--Very-dark-cyan);
  font-size: 17px;
  border-radius: 8px;
  padding: 10px;
  border: none;
  cursor: pointer;
}
.btn-reset.active {
  background: var(--Light-grayish-cyan);
}
@media screen and (max-width: 700px) {
  .tip-div,
.result-div {
  width: 100%;
  margin: 10px;
}
}